Deployment-Notes.md



Day 5 Notes
Full stack App: Add and Get Task Updates
Frontend: Allow users to add task updates and see task updates by last created order
Backend: Created a taskUpdate schema model, a taskUpdate controller implementing creation of taskUpdate, get all task updates; a router handling creation of task update(POST) and retrieval of all task updates (GET). Added task update route to index.js
Mongodb: collection named taskUpdate


Day 5 task additions:
- Added volumes:- mongo_data:/data/db
- Added restart policy to all services
- Added Health checks to all services	
	*** IMP *** 
	Alphine containers are a minimal base image containers. 
	So When Healthcheck tries to run curl request, it will fail as curl is not included with Alphine container. 
	we need to run apk add curl --no-cache
- removed port mapping for mongo service
- adding logging drivers to enable log rotations
- created an .env file entry inside compose for the services to use and consolidated .env from backend and frontend to a single .env
- created .env.example
- created a deployment script
